{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1Q10SN8;Database=ParaDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "87fff8979d83cf937cceb31475d45bb67351107b2dc829f8db1be8b79403ffe4",
    "Issuer": "https://localhost:7004/",
    "Audience": "https://localhost:7004/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
